[
	{
		"type": "var_assignment",
		"varname": "i",
		"value": 1
	},
	{
		"type": "var_assignment",
		"varname": "n",
		"value": 25
	},
	{
		"type": "var_assignment",
		"varname": "fi",
		"value": 1
	},
	{
		"type": "var_assignment",
		"varname": "fii",
		"value": 1
	},
	{
		"type": "var_assignment",
		"varname": "array",
		"value": [
			1,
			2,
			3,
			3,
			[
				1,
				2,
				3
			]
		]
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "print_statement",
		"expression": "array"
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "print_statement",
		"expression": 1
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "print_Stringstatement",
		"expression": "a"
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "print_statement",
		"expression": "true"
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "print_statement",
		"expression": "null"
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "print_statement",
		"expression": {
			"type": "binary_expression",
			"left": "i",
			"operator": "+",
			"right": {
				"type": "binary_expression",
				"left": 1,
				"operator": "*",
				"right": 2
			}
		}
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "print_statement",
		"expression": 1000000
	},
	{
		"type": "print_Stringstatement",
		"expression": "------------"
	},
	{
		"type": "while_loop",
		"condition": {
			"type": "binary_expression",
			"left": "i",
			"operator": "<=",
			"right": "n"
		},
		"body": [
			{
				"type": "print_statement",
				"expression": "fi"
			},
			{
				"type": "var_assignment",
				"varname": "temp",
				"value": {
					"type": "binary_expression",
					"left": "fi",
					"operator": "+",
					"right": "fii"
				}
			},
			{
				"type": "var_assignment",
				"varname": "fi",
				"value": "fii"
			},
			{
				"type": "var_assignment",
				"varname": "fii",
				"value": "temp"
			},
			{
				"type": "var_assignment",
				"varname": "i",
				"value": {
					"type": "binary_expression",
					"left": "i",
					"operator": "+",
					"right": 1
				}
			}
		]
	}
]